# chess-desktop-version-1

./: .gitignore  README.md  build.gradle  settings.gradle
logs/: execution_log.txt  test_history.csv  test_log.txt
src/main/java/: ChessFX.java
src/main/java/app/: Main.java
src/main/java/controller/: GameController.java
src/main/java/model/: Action.java  Pos.java  State.java  Timer.java
src/main/java/model/graphic/: Bishop.java  Board.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Square.java
src/main/java/model/minmax/: Action.java  Max.java  Min.java  Search.java  SearchSpace.java
src/main/java/struct/: Node.java
src/main/java/util/: FrameCreator.java  GUIUtils.java  StateGenerator.java
src/main/resources/css/: board.css
src/test/java/: TreeTest.java
src/test/java/eyeautomate/: MainTest.java
src/test/java/manual/: NodeTest.java  StateTest.java
src/test/java/manual/model/: StateTest.java
src/test/java/manual/struct/: NodeTest.java
src/test/java/randoop/: PosTest.java
src/test/java/struct/: NodeTest.java
src/test/java/vgt/: MainTest.java
src/test/resources/eyeautomate/scripts/: test.txt
src/test/resources/view/: Board.fxml
