plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}

group 'com.github.wne'
version '1.0-SNAPSHOT'

javafx {
    version = "12.0.1"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports/jacoco")
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.txt"]
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0+'
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0+'
    testImplementation group: 'org.hamcrest', nsame: 'hamcrest-junit', version: '2.0+'
    testImplementation group: 'org.loadui', name: 'testFx', version: '3.1.2+'
    testImplementation group: 'com.google.guava', name: 'guava', version: '14.0.1+'
    testImplementation group: 'de.saxsys', name: 'jfx-testrunner', version: '1.2'
    testImplementation fileTree(dir: "lib", include: ["*.jar"])
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '11.3.5'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '11.3.5'
}


test {
    finalizedBy jacocoTestReport
    useJUnit()
    filter {
        includeTestsMatching "manual.*"
        includeTestsMatching "randoop.*"
     //   includeTestsMatching "vgt.*"
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
