plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.github.wne'
version '1.0-SNAPSHOT'


javafx {
    version = "12.0.1"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png"]
        }
    }
}


repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'de.saxsys', name: 'jfx-testrunner', version: '1.2'
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.3.5'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.3.5'
}
