<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import model.graphic.Board?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="/css/board.css"
            fx:controller="controller.GameController">

    <!--
    <MenuBar prefWidth="700">
        <Menu text="Game">
            <MenuItem text="restart" onAction="#restart"/>
        </Menu>
    </MenuBar>
    -->

    <center>
        <Board fx:id="board" layoutY="50"/>
    </center>

</BorderPane>
